<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name= "description" content="Pomodoro clock - FreeCodeCamp project">
		<meta name="keywords" content="JavaScript, HTML, CSS, Pomodoro Clock">
		<meta name="author" content="Mislav Švaljek">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Pomodoro Clock</title>

		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
        <h1>Pomodoro Clock</h1>
		<div class="container">
            <div class="row">
                <div>
                    <h4>BREAK LENGTH</h4>
                    <div class="break-length">
                            <a href="#" class="minus">-</a>
                            <p id="break-length"></p>
                            <a href="#" class="plus">+</a>
                    </div>
                </div>
                <div>
                        <h4>SESSION LENGTH</h4>
                        <div class="session-length">
                                <a href="#" class="minus">-</a>
                                <p id="session-length"></p>
                                <a href="#" class="plus">+</a>
                        </div>
                    </div>
            </div>
            <div id="timer">
                <div id="cover" class="circle"></div>
                <div id="left-color" class="circle color"></div>
                <div id="right-color" class="circle color"></div>
                <div class="circle2">
                    <h2></h2>
                </div>
            </div>
            <button id="start">START</button>
            <button id='pause' style="display:none;">PAUSE</button>
            <button id="reset">RESET</button>
		</div>

		<script src="js/app.js"></script>
	</body>
</html>